{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>

        body {
            background-color: #AFD480;
            font-family: "League Spartan", sans-serif;
        }

        .header-01 {
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            background-color: #7F9F56;
            padding: 0 20px;
        }

        .img-logo img {
            width: 80px;
            height: auto;
        }

        .menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            gap: 25px;
            margin-left: 20px;
        }

        .menu a {
            border-radius: 100px;
            color: black;
            text-decoration: none;
            font-size: 1.2em;
            padding: 5px 15px;
            transition: color 0.3s ease;
        }

        .menu a:hover {
            color: #e0ffb7;
        }

        .inicio {
            margin-left: auto;
            margin-right: 1%;
        }
    </style>
</head>
<body>
    <header class="header-01">
        <div class="img-logo">
            <a href="/">
                <img src="{% static 'ecopuntosapp/img/logo.png' %}" alt="Logo Ecopuntos">
            </a>
        </div>
        <nav class="menu">
            <a href="{% url 'forums' %}">FORO</a>
            <a href="{% url 'ourselves' %}">SOBRE NOSOTROS</a>
            <a href="#">IMPACTO</a>
            <a href="{% url 'faq' %}">FAQ</a>
            <a class="inicio" href="{% url 'login' %}">REGISTRO/INICIAR SESIÓN</a>
        </nav>
    </header>
</body>
</html>
